[gd_scene format=3 uid="uid://bwaav18ekfn62"]

[ext_resource type="PackedScene" uid="uid://bo4ewqutwn0bj" path="res://node.tscn" id="1_5she6"]
[ext_resource type="PackedScene" uid="uid://we6yok6api8s" path="res://_base_objects/_UI/pause_menu.tscn" id="2_bi5l5"]
[ext_resource type="PackedScene" uid="uid://bp6wjeidcmh6x" path="res://_base_objects/_characters/Player/player.tscn" id="5_cry8n"]

[node name="StartingScene" type="Node3D" unique_id=1998932854]

[node name="Node" parent="." unique_id=729194707 instance=ExtResource("1_5she6")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250685517]

[node name="Pause menu" parent="CanvasLayer" unique_id=208691863 instance=ExtResource("2_bi5l5")]

[node name="Player" parent="." unique_id=1091194407 instance=ExtResource("5_cry8n")]
transform = Transform3D(0.64491284, 0, 0, 0, 0.64491284, 0, 0, 0, 0.64491284, -0.8708075, -4.395672, 46.25289)
