[gd_scene format=3 uid="uid://3bjs034bdhpo"]

[sub_resource type="Curve" id="Curve_7rj46"]
_limits = [0.0, 1.0, 0.99, 1.0]
_data = [Vector2(0.99072075, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rj46"]
particle_flag_align_y = true
inherit_velocity_ratio = 0.564
direction = Vector3(1, 0.815, 0)
spread = 180.0
flatness = 0.55
initial_velocity_max = 37.98
angular_velocity_min = -720.0
angular_velocity_max = -441.82
gravity = Vector3(0, 0.18, 0)
scale_over_velocity_max = 80.46
color = Color(0.425547, 0.2763978, 0.14449078, 1)
emission_curve = SubResource("CurveTexture_q7epf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxas0"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.4245913, 0.5049161, 1)
emission_enabled = true
emission = Color(0.6729048, 0.60166794, 0.4293926, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_j4sxf"]
material = SubResource("StandardMaterial3D_vxas0")
size = Vector2(0.32, 0.325)
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rj46"]
metallic = 0.3
emission_enabled = true
emission = Color(1, 0.24313726, 0.101960786, 1)
emission_energy_multiplier = 7.09
backlight_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_q7epf"]
material = SubResource("StandardMaterial3D_7rj46")
top_radius = 0.0
bottom_radius = 0.04
height = 0.4
radial_segments = 12

[sub_resource type="Curve" id="Curve_q7epf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.48648652, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxas0"]
curve = SubResource("Curve_q7epf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7epf"]
gravity = Vector3(0, 1.055, 0)
scale_min = 0.0
alpha_curve = SubResource("CurveTexture_vxas0")
turbulence_enabled = true
turbulence_noise_strength = 0.08
turbulence_noise_scale = 2.026

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4sxf"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(0.055701643, 0.040407196, 0.032949876, 1)
emission_energy_multiplier = 5.73

[sub_resource type="SphereMesh" id="SphereMesh_m5xho"]
material = SubResource("StandardMaterial3D_j4sxf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5xho"]
emission_enabled = true
emission = Color(0.99607843, 0.23137255, 0, 1)
emission_energy_multiplier = 8.32

[sub_resource type="SphereMesh" id="SphereMesh_kmxf7"]
material = SubResource("StandardMaterial3D_m5xho")

[node name="Node3D" type="Node3D" unique_id=327031414]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1434751262]
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_7rj46")
draw_passes = 2
draw_pass_1 = SubResource("QuadMesh_j4sxf")
draw_pass_2 = null

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1681601348]
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_7rj46")
draw_passes = 2
draw_pass_1 = SubResource("CylinderMesh_q7epf")
draw_pass_2 = null

[node name="GPUParticles3D4" type="GPUParticles3D" parent="." unique_id=1671269654]
lifetime = 6.39
explosiveness = 0.07
randomness = 0.22
process_material = SubResource("ParticleProcessMaterial_q7epf")
draw_pass_1 = SubResource("SphereMesh_m5xho")

[node name="GPUParticles3D6" type="GPUParticles3D" parent="." unique_id=1382085157]
lifetime = 6.39
explosiveness = 0.07
randomness = 0.22
process_material = SubResource("ParticleProcessMaterial_q7epf")
draw_pass_1 = SubResource("SphereMesh_kmxf7")
