[gd_scene load_steps=4 format=3 uid="uid://bthipw50rd40x"]

[ext_resource type="PackedScene" uid="uid://b1ux40ew55c8y" path="res://spider_bot_model.gltf" id="1_o24pt"]
[ext_resource type="Script" uid="uid://c2kor3g13ifjn" path="res://start_ik.gd" id="2_n3wun"]
[ext_resource type="Script" uid="uid://6ncw1mx7yycr" path="res://bot_movement.gd" id="2_ud6xr"]

[node name="spider_bot_model" instance=ExtResource("1_o24pt")]
script = ExtResource("2_ud6xr")

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../frt")
script = ExtResource("2_n3wun")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../flt")
script = ExtResource("2_n3wun")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../blt")
script = ExtResource("2_n3wun")

[node name="BacktLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../brt")
script = ExtResource("2_n3wun")

[node name="brt" type="Marker3D" parent="Armature" index="1"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.85743, -2.18259, 3.77418)
top_level = true

[node name="blt" type="Marker3D" parent="Armature" index="2"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.79183, -2.18259, 3.77418)
top_level = true

[node name="flt" type="Marker3D" parent="Armature" index="3"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.79183, -2.18259, -3.7527)
top_level = true

[node name="frt" type="Marker3D" parent="Armature" index="4"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.75545, -2.18259, -3.7527)
top_level = true
