[gd_scene load_steps=5 format=3 uid="uid://iyhl0tuo5v2n"]

[ext_resource type="PackedScene" uid="uid://bthipw50rd40x" path="res://spider_bot_model.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(8.5824, 0, 0, 0, 1, 0, 0, 0, 7.50565, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(0.105546, 0, 0, 0, 0.105546, 0, 0, 0, 0.105546, 0, 0.616619, 0)
sides = 30

[node name="spider_bot_model" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(0.116802, 0, 0, 0, 0.116802, 0, 0, 0, 0.116802, 0, 0.89502, 1.03612)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.903485, 0, 0.42862, 0, 1, 0, -0.42862, 0, -0.903485, 0.38324, 0.900483, -0.314756)
