[gd_scene format=3 uid="uid://fm6xusbk2i86"]

[ext_resource type="Theme" uid="uid://dss77bd6nenau" path="res://_base_objects/_UI/Main_theme.tres" id="1_wg7hw"]
[ext_resource type="Script" uid="uid://c6y27vbd3tlo2" path="res://_base_objects/_UI/main_menu.gd" id="2_s15y6"]
[ext_resource type="PackedScene" uid="uid://syuxycxadjjq" path="res://_base_objects/_UI/settings.tscn" id="3_6kdcf"]
[ext_resource type="PackedScene" uid="uid://dcu3ssqmofn1j" path="res://_base_objects/_UI/how_to_play.tscn" id="4_6kdcf"]

[node name="Main_menu" type="Control" unique_id=2028103142]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_wg7hw")
script = ExtResource("2_s15y6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2002201097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08981996, 0.08682724, 0.0785969, 0.30588236)

[node name="Menu" type="CenterContainer" parent="." unique_id=589885097]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 188.0
offset_bottom = 128.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu" unique_id=750800881]
layout_mode = 2
theme_override_constants/margin_left = 60

[node name="PanelContainer" type="PanelContainer" parent="Menu/MarginContainer" unique_id=451827123]
layout_mode = 2
theme = ExtResource("1_wg7hw")

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/PanelContainer" unique_id=114366803]
layout_mode = 2
theme = ExtResource("1_wg7hw")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer/PanelContainer/MarginContainer" unique_id=1435065295]
layout_mode = 2

[node name="Start" type="Button" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=642063790]
layout_mode = 2
text = "Start"

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=96640750]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="How to play" type="Button" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=226756702]
layout_mode = 2
text = "How to play"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1244637477]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Settings" type="Button" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=723250826]
layout_mode = 2
text = "Settings"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=23046242]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Exit" type="Button" parent="Menu/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1379314910]
layout_mode = 2
text = "Exit"

[node name="Settings" parent="." unique_id=20292514 instance=ExtResource("3_6kdcf")]
visible = false
layout_mode = 1

[node name="How_to_play" parent="." unique_id=940692007 instance=ExtResource("4_6kdcf")]
visible = false
layout_mode = 1
