[gd_scene format=3 uid="uid://m3jnp605iluy"]

[ext_resource type="PackedScene" uid="uid://bo4ewqutwn0bj" path="res://node.tscn" id="1_moldy"]
[ext_resource type="PackedScene" uid="uid://we6yok6api8s" path="res://_base_objects/_UI/pause_menu.tscn" id="6_f3aj7"]

[node name="StartingScene" type="Node3D" unique_id=1998932854]

[node name="Node" parent="." unique_id=729194707 instance=ExtResource("1_moldy")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=250685517]

[node name="Pause menu" parent="CanvasLayer" unique_id=208691863 instance=ExtResource("6_f3aj7")]
