[gd_scene format=3 uid="uid://ck4rhlfugoumh"]

[sub_resource type="GDScript" id="GDScript_23jqy"]
resource_name = "test dummy"
script/source = "extends CharacterBody3D
class_name test_dummy


var GRAVITY = Vector3(0, -30, 0)

func detected():
	pass

func _physics_process(delta: float) -> void:
	var input_dir = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	
	velocity.x = -input_dir.x* 5.0
	velocity.z = -input_dir.y* 5.0
	
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = 15
		velocity.x *= 1.5
		velocity.z *= 1.5
	
	if not is_on_floor():
		velocity += GRAVITY*delta
	velocity += GRAVITY*delta
	
	
	move_and_slide()
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q0sph"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_umo2w"]

[node name="Test dummy" type="CharacterBody3D" unique_id=132961975]
script = SubResource("GDScript_23jqy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1736960707]
mesh = SubResource("CapsuleMesh_q0sph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=633093328]
shape = SubResource("CapsuleShape3D_umo2w")
