[gd_scene format=3 uid="uid://qscc3d23xe3g"]

[ext_resource type="Script" uid="uid://c1l78te4ybdn4" path="res://_base_objects/_characters/Enemy/projectile/projectile.gd" id="1_70x7f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_70x7f"]
radius = 0.4037096

[sub_resource type="CylinderMesh" id="CylinderMesh_70x7f"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjrlu"]
emission_enabled = true
emission = Color(0.77834916, 0.28338164, 0.013853185, 1)
emission_energy_multiplier = 8.23

[sub_resource type="BoxShape3D" id="BoxShape3D_gjrlu"]
size = Vector3(0.1547699, 0.13305664, 1)

[node name="Projectile" type="CharacterBody3D" unique_id=499678368]
script = ExtResource("1_70x7f")
damage = 1.0
SPEED = 0.0
SNAPSHOT_PROPERTY_LIST = Array[String](["velocity", "$global_position", "$_alive_timer"])
metadata/_custom_type_script = "uid://b37pyy3cyklrv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=961919256]
shape = SubResource("SphereShape3D_70x7f")
disabled = true
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394922935]
transform = Transform3D(1, 0, 0, 0, 0.0015009344, 0.99999887, 0, -0.99999887, 0.0015009344, 0, 0, 0)
mesh = SubResource("CylinderMesh_70x7f")
surface_material_override/0 = SubResource("StandardMaterial3D_gjrlu")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D" unique_id=605131057]
light_color = Color(1, 0.45490196, 0.20392157, 1)
light_energy = 3.476
light_volumetric_fog_energy = 2.333
omni_range = 5.52

[node name="Area3D" type="Area3D" parent="." unique_id=1800268020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1997638053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011825562, -0.00036621094, 0)
shape = SubResource("BoxShape3D_gjrlu")

[connection signal="body_entered" from="Area3D" to="." method="_on_hitbox_body_entered"]
