[gd_scene format=3 uid="uid://bno1ropo2f72l"]

[ext_resource type="Script" uid="uid://cqfcd4naefeut" path="res://_base_objects/_characters/Enemy/bossada.gd" id="1_61ph8"]
[ext_resource type="ArrayMesh" uid="uid://dmm22o26nw0mc" path="res://_assets/enemy/new_array_mesh.tres" id="2_ltugx"]
[ext_resource type="PackedScene" uid="uid://3bjs034bdhpo" path="res://_base_objects/harsh/explosion.tscn" id="2_o2nfp"]
[ext_resource type="Script" uid="uid://clma5adb12gh8" path="res://_base_objects/_characters/Enemy/Bosda_gun.gd" id="3_61ph8"]
[ext_resource type="PackedScene" uid="uid://0qyjmm3swbq0" path="res://_base_objects/harsh/explosionL.tscn" id="3_t68cj"]
[ext_resource type="Script" uid="uid://bkrjw4g0do2mr" path="res://_base_objects/_characters/Enemy/health.gd" id="4_o2nfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61ph8"]
radius = 0.82421875
height = 2.3633423

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2nfp"]
height = 2.230713

[node name="Bossada" type="CharacterBody3D" unique_id=2079433493]
script = ExtResource("1_61ph8")
explosion_scene2 = ExtResource("2_o2nfp")
explosion_scene = ExtResource("3_t68cj")
projectile_speed = 30.0
age_damage_per_hit = 50.0
attack_range = 15.0
detection_radius = 40.0
attack_cooldown = 2.0
metadata/_custom_type_script = "uid://dmouge7gwx0yx"

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=992923236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7424645, 3.3952804)
shape = SubResource("CapsuleShape3D_61ph8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=369730303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7424645, -3.2823162)
shape = SubResource("CapsuleShape3D_61ph8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1049726054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3680258, 1.7424645, 0.08599186)
shape = SubResource("CapsuleShape3D_61ph8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1290597399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3287716, 1.7424645, 0.08599186)
shape = SubResource("CapsuleShape3D_61ph8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2020709563]
transform = Transform3D(3.2666566, 0, 0, 0, 3.2666566, 0, 0, 0, 3.2666566, 0, 4.454231, 0)
shape = SubResource("CapsuleShape3D_o2nfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2118272351]
transform = Transform3D(-4.3213547e-08, 0, 0.98861074, 0, 1.732036, 0, -0.98861074, 0, -4.3213547e-08, 0, 5.802188, 0)
mesh = ExtResource("2_ltugx")

[node name="Guns" type="Node3D" parent="." unique_id=1224575361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.707454, 0)

[node name="Left_gun" type="Node3D" parent="Guns" unique_id=1677853612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.852, 0.101, -0.597)
script = ExtResource("3_61ph8")

[node name="aimer" type="Node3D" parent="Guns/Left_gun" unique_id=548211815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48945308)

[node name="Right" type="Node3D" parent="Guns" unique_id=354776023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.852, 0.101, -0.597)
script = ExtResource("3_61ph8")

[node name="aimer" type="Node3D" parent="Guns/Right" unique_id=1361459453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48945308)

[node name="rot_control" type="Node3D" parent="." unique_id=97094681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="HealthComponent" type="Node" parent="." unique_id=2028680085]
script = ExtResource("4_o2nfp")
max_health = 1000.0
metadata/_custom_type_script = "uid://bkrjw4g0do2mr"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=807902901]

[connection signal="damage" from="HealthComponent" to="." method="_on_health_component_damage"]
