[gd_scene format=3 uid="uid://ehywh0akeyo5"]

[ext_resource type="Script" uid="uid://dvw4umil60w3r" path="res://_base_objects/_characters/Enemy/ranged_enemy.gd" id="1_28yh6"]
[ext_resource type="PackedScene" uid="uid://3bjs034bdhpo" path="res://explosion.tscn" id="2_voep5"]
[ext_resource type="Script" uid="uid://ch2pk0foo6x5a" path="res://_engine/_base classes/Components/Aging_component.gd" id="3_nq3wi"]
[ext_resource type="Script" uid="uid://bkrjw4g0do2mr" path="res://_base_objects/_characters/Enemy/health.gd" id="4_voep5"]

[sub_resource type="SphereMesh" id="SphereMesh_ld81g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpj10"]

[node name="Ranged_enemy" type="CharacterBody3D" unique_id=1126345886]
script = ExtResource("1_28yh6")
explosion_scene = ExtResource("2_voep5")
age_damage_per_hit = 100.0
attack_range = 20.0
detection_radius = 40.0
attack_cooldown = 4.0
metadata/_custom_type_script = "uid://dmouge7gwx0yx"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=716656177]
mesh = SubResource("SphereMesh_ld81g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719357084]
shape = SubResource("SphereShape3D_mpj10")

[node name="AgingComponent" type="Node" parent="." unique_id=131086571]
script = ExtResource("3_nq3wi")
metadata/_custom_type_script = "uid://ch2pk0foo6x5a"

[node name="HealthComponent" type="Node" parent="." unique_id=860753178]
script = ExtResource("4_voep5")
metadata/_custom_type_script = "uid://bkrjw4g0do2mr"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=803234807]
