[gd_scene format=3 uid="uid://ehywh0akeyo5"]

[ext_resource type="Script" uid="uid://dvw4umil60w3r" path="res://_base_objects/_characters/Enemy/ranged_enemy.gd" id="1_28yh6"]
[ext_resource type="PackedScene" uid="uid://qscc3d23xe3g" path="res://_base_objects/_characters/Enemy/projectile/Projectile.tscn" id="2_nq3wi"]
[ext_resource type="PackedScene" uid="uid://3bjs034bdhpo" path="res://_base_objects/harsh/explosion.tscn" id="2_voep5"]
[ext_resource type="Script" uid="uid://ch2pk0foo6x5a" path="res://_engine/_base classes/Components/Aging_component.gd" id="3_nq3wi"]
[ext_resource type="PackedScene" uid="uid://cyo1sutug3xk5" path="res://_base_objects/harsh/enemy2.glb" id="4_ld81g"]
[ext_resource type="Script" uid="uid://bkrjw4g0do2mr" path="res://_base_objects/_characters/Enemy/health.gd" id="4_voep5"]

[sub_resource type="SphereMesh" id="SphereMesh_ld81g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpj10"]
radius = 0.84903586

[node name="Ranged_enemy" type="CharacterBody3D" unique_id=1126345886]
script = ExtResource("1_28yh6")
projectile_scene = ExtResource("2_nq3wi")
projectile_speed = 30.0
speed = 2.0
explosion_scene = ExtResource("2_voep5")
age_damage_per_hit = 5.0
attack_range = 20.0
detection_radius = 40.0
attack_cooldown = 4.0
SPEED = null
GRAVITY = null
JUMP_FORCE = null
SPRINT_MULTIPLIER = null
MAX_SNAPSHOT_COUNT = null
SNAPSHOT_PROPERTY_LIST = null
metadata/_custom_type_script = "uid://dmouge7gwx0yx"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=716656177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.053917885, 0)
mesh = SubResource("SphereMesh_ld81g")

[node name="enemy2" parent="." unique_id=585038524 instance=ExtResource("4_ld81g")]
transform = Transform3D(-0.04086429, 0, 0.99916476, 0, 1, 0, -0.99916476, 0, -0.04086429, 0, -1.6584604, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719357084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029933572, 0)
shape = SubResource("SphereShape3D_mpj10")

[node name="AgingComponent" type="Node" parent="." unique_id=131086571]
script = ExtResource("3_nq3wi")
metadata/_custom_type_script = "uid://ch2pk0foo6x5a"

[node name="HealthComponent" type="Node" parent="." unique_id=860753178]
script = ExtResource("4_voep5")
max_health = null
Component_Type = null
metadata/_custom_type_script = "uid://bkrjw4g0do2mr"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=803234807]

[node name="Target_dir" type="Node3D" parent="." unique_id=108980937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7922618)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1875541777]
light_color = Color(0.94559044, 0.3379298, 0.09344978, 1)
light_energy = 1.698
light_volumetric_fog_energy = 11.032
spot_range = 14.046379
spot_attenuation = -2.73
spot_angle = 3.6
spot_angle_attenuation = 1.7411013
