[gd_scene format=3 uid="uid://c2xk0wt3gl2er"]

[ext_resource type="Script" uid="uid://7dqivf3ttfyv" path="res://_base_objects/_characters/Enemy/time_leech.gd" id="1_55nn3"]
[ext_resource type="Script" uid="uid://ch2pk0foo6x5a" path="res://_engine/_base classes/Components/Aging_component.gd" id="2_luwtv"]
[ext_resource type="PackedScene" uid="uid://3bjs034bdhpo" path="res://explosion.tscn" id="2_ppgfr"]
[ext_resource type="Script" uid="uid://bkrjw4g0do2mr" path="res://_base_objects/_characters/Enemy/health.gd" id="3_hoct4"]
[ext_resource type="PackedScene" uid="uid://cn3qlc1b2os2u" path="res://_base_objects/harsh/enemy1.glb" id="4_yg8ek"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_luwtv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hoct4"]

[node name="Time leech" type="CharacterBody3D" unique_id=1811181162]
script = ExtResource("1_55nn3")
explosion_scene = ExtResource("2_ppgfr")
metadata/_custom_type_script = "uid://dmouge7gwx0yx"

[node name="Aging Component" type="Node" parent="." unique_id=1831119095]
script = ExtResource("2_luwtv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=401482528]

[node name="enemy1" parent="." unique_id=77251348 instance=ExtResource("4_yg8ek")]
transform = Transform3D(-0.053956803, 0, 0.99854326, 0, 1, 0, -0.99854326, 0, -0.053956803, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="enemy1" unique_id=1886691997]
light_color = Color(1, 0.05490196, 0, 1)
light_energy = 3.539

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=402885002]
shape = SubResource("CapsuleShape3D_luwtv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1951931865]
visible = false
mesh = SubResource("CapsuleMesh_hoct4")

[node name="HealthComponent" type="Node" parent="." unique_id=1124777165]
script = ExtResource("3_hoct4")
