[gd_scene format=3 uid="uid://bg5t4kuhaanqw"]

[ext_resource type="PackedScene" uid="uid://dy7n06bsrtug6" path="res://_base_objects/_worldbuilding/text_board.tscn" id="2_6q2n7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ycug4"]
orientation = 0

[sub_resource type="GDScript" id="GDScript_m4mtc"]
script/source = "extends MeshInstance3D

@onready var viewport = $SubViewport


@export_category(\"Terminal Settings\")
@export_multiline var initial_text: String = \"SYSTEM INITIALIZED...\"
@export var background_color: Color = Color(0.05, 0.05, 0.05, 1.0)
@export var text_color: Color = Color(0.0, 0.8, 0.2, 1.0) # Hacker Green
@export var padding: int = 20

func _ready() -> void:
	viewport.initial_text = initial_text
	viewport.background_color = background_color
	viewport.text_color = text_color
	viewport.padding = padding
	
	viewport._ready()
"

[node name="Billboard" type="MeshInstance3D" unique_id=335272926]
mesh = SubResource("PlaneMesh_ycug4")
script = SubResource("GDScript_m4mtc")

[node name="SubViewport" parent="." unique_id=1102201971 instance=ExtResource("2_6q2n7")]
