[gd_scene format=3 uid="uid://i5l1ecsct7tj"]

[ext_resource type="Texture2D" uid="uid://m2rp1iaxqk82" path="res://_assets/textures/prototype textures/Vector/texture_08.svg" id="2_3pb50"]

[sub_resource type="GDScript" id="GDScript_l51hj"]
script/source = "extends Time_Object

enum Direction{
	Left,
	Right
}

@export var Open_direction : Direction = Direction.Left
@export var Open_time : float = 2

@onready var initial_pos = position
var target_pos = Vector3.ZERO
var is_open = false

var player_inside : bool = false



func open():
	is_open = true
	target_pos = position
	if Open_direction == Direction.Left: target_pos.z += 2
	if Open_direction == Direction.Right: target_pos.z -= 2


func _physics_process(delta: float) -> void:
	
	
	if is_open: 
		position = lerp(position, target_pos, 10*delta)
	
	super._physics_process(delta)
	
	


func _unhandled_input(event: InputEvent) -> void:
	if not is_open:
		if event.is_action_pressed(\"Interact\") and player_inside:
			open()


func _on_area_3d_body_entered(body: Node3D) -> void:
	if body is Time_Character: player_inside = true


func _on_area_3d_body_exited(body: Node3D) -> void:
	if body is Time_Character: player_inside = false
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wswdr"]
size = Vector3(0.4, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53irq"]
albedo_texture = ExtResource("2_3pb50")

[sub_resource type="BoxMesh" id="BoxMesh_atq1g"]
material = SubResource("StandardMaterial3D_53irq")
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pb50"]

[node name="Door" type="RigidBody3D" unique_id=363720575]
sleeping = true
lock_rotation = true
freeze = true
script = SubResource("GDScript_l51hj")
SNAPSHOT_PROPERTY_LIST = Array[String](["global_position", "$is_open"])
metadata/_custom_type_script = "uid://b225tkl4td63l"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=335268049]
shape = SubResource("BoxShape3D_wswdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999207716]
mesh = SubResource("BoxMesh_atq1g")

[node name="Area3D" type="Area3D" parent="." unique_id=51410903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=254462832]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_3pb50")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
