[gd_scene format=3 uid="uid://i5l1ecsct7tj"]

[ext_resource type="Texture2D" uid="uid://m2rp1iaxqk82" path="res://_assets/textures/prototype textures/Vector/texture_08.svg" id="2_3pb50"]
[ext_resource type="Material" path="res://_assets/lift/MATCAP.tres" id="2_hlnp7"]

[sub_resource type="GDScript" id="GDScript_l51hj"]
script/source = "extends Time_Stationary

enum Direction{
	Left,
	Right
}

@export var Open_direction : Direction = Direction.Left
@export var Open_time : float = 2

@onready var initial_pos = position


@onready var area = $Area3D

var target_pos = Vector3.ZERO
var is_open = false

var player_inside : bool = false



func open():
	is_open = true
	target_pos = position
	if Open_direction == Direction.Left: target_pos.z += 2
	if Open_direction == Direction.Right: target_pos.z -= 2


func _physics_process(delta: float) -> void:
	
	
	if is_open: 
		position = lerp(position, target_pos, 2*delta/Open_time)
	
	super._physics_process(delta)
	
	


func _unhandled_input(event: InputEvent) -> void:
	if not is_open:
		if event.is_action_pressed(\"Interact\") and area.overlaps_body(Globals.player):
			open()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wswdr"]
size = Vector3(0.4, 4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53irq"]
albedo_texture = ExtResource("2_3pb50")

[sub_resource type="BoxMesh" id="BoxMesh_atq1g"]
material = SubResource("StandardMaterial3D_53irq")
size = Vector3(0.5, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pb50"]

[node name="Door" type="StaticBody3D" unique_id=506418827]
script = SubResource("GDScript_l51hj")
SNAPSHOT_PROPERTY_LIST = Array[String](["global_position", "global_rotation", "$is_open"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=335268049]
shape = SubResource("BoxShape3D_wswdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999207716]
mesh = SubResource("BoxMesh_atq1g")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_hlnp7")

[node name="Area3D" type="Area3D" parent="." unique_id=51410903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=254462832]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_3pb50")
